<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Menues">
      <EntityTypeMapping TypeName="ProductModel.Menue">
        <MappingFragment StoreEntitySet="Menue">
          <ScalarProperty Name="ItenNo" ColumnName="ItenNo" />
          <ScalarProperty Name="desription" ColumnName="desription" />
          <ScalarProperty Name="pric" ColumnName="pric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMenues">
      <EntityTypeMapping TypeName="ProductModel.OrderMenue">
        <MappingFragment StoreEntitySet="OrderMenue">
          <ScalarProperty Name="OrdeRreference" ColumnName="OrdeRreference" />
          <ScalarProperty Name="ItenNo" ColumnName="ItenNo" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ProductModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdeRreference" ColumnName="OrdeRreference" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderThrough" ColumnName="OrderThrough" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProductModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>