<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menue">
    <Key>
      <PropertyRef Name="ItenNo" />
    </Key>
    <Property Name="ItenNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pric" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderMenues" Relationship="Self.FK_OrderMenue_Menue" FromRole="Menue" ToRole="OrderMenue" />
  </EntityType>
  <EntityType Name="OrderMenue">
    <Key>
      <PropertyRef Name="OrdeRreference" />
      <PropertyRef Name="ItenNo" />
    </Key>
    <Property Name="OrdeRreference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItenNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menue" Relationship="Self.FK_OrderMenue_Menue" FromRole="OrderMenue" ToRole="Menue" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderMenue_Orders" FromRole="OrderMenue" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdeRreference" />
    </Key>
    <Property Name="OrdeRreference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderThrough" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderMenues" Relationship="Self.FK_OrderMenue_Orders" FromRole="Orders" ToRole="OrderMenue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_OrderMenue_Menue">
    <End Role="Menue" Type="Self.Menue" Multiplicity="1" />
    <End Role="OrderMenue" Type="Self.OrderMenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menue">
        <PropertyRef Name="ItenNo" />
      </Principal>
      <Dependent Role="OrderMenue">
        <PropertyRef Name="ItenNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenue_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderMenue" Type="Self.OrderMenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrdeRreference" />
      </Principal>
      <Dependent Role="OrderMenue">
        <PropertyRef Name="OrdeRreference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menues" EntityType="Self.Menue" />
    <EntitySet Name="OrderMenues" EntityType="Self.OrderMenue" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_OrderMenue_Menue" Association="Self.FK_OrderMenue_Menue">
      <End Role="Menue" EntitySet="Menues" />
      <End Role="OrderMenue" EntitySet="OrderMenues" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenue_Orders" Association="Self.FK_OrderMenue_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderMenue" EntitySet="OrderMenues" />
    </AssociationSet>
  </EntityContainer>
</Schema>