<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menue">
    <Key>
      <PropertyRef Name="ItenNo" />
    </Key>
    <Property Name="ItenNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pric" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMenue">
    <Key>
      <PropertyRef Name="OrdeRreference" />
      <PropertyRef Name="ItenNo" />
    </Key>
    <Property Name="OrdeRreference" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItenNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrdeRreference" />
    </Key>
    <Property Name="OrdeRreference" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderThrough" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OrderMenue_Menue">
    <End Role="Menue" Type="Self.Menue" Multiplicity="1" />
    <End Role="OrderMenue" Type="Self.OrderMenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menue">
        <PropertyRef Name="ItenNo" />
      </Principal>
      <Dependent Role="OrderMenue">
        <PropertyRef Name="ItenNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenue_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderMenue" Type="Self.OrderMenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrdeRreference" />
      </Principal>
      <Dependent Role="OrderMenue">
        <PropertyRef Name="OrdeRreference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Menue" EntityType="Self.Menue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMenue" EntityType="Self.OrderMenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderMenue_Menue" Association="Self.FK_OrderMenue_Menue">
      <End Role="Menue" EntitySet="Menue" />
      <End Role="OrderMenue" EntitySet="OrderMenue" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenue_Orders" Association="Self.FK_OrderMenue_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderMenue" EntitySet="OrderMenue" />
    </AssociationSet>
  </EntityContainer>
</Schema>