<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UpdateModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="UpdateModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdeRreference" ColumnName="OrdeRreference" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderThrough" ColumnName="OrderThrough" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>